ffffffffc0200000 .text
ffffffffc0206618 .rodata
ffffffffc0208cf0 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1160 .sdata
ffffffffc02a1170 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a1170 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206748 commands
0000000000000000 panic.c
ffffffffc02ac570 is_panic
0000000000000000 clock.c
ffffffffc02ac578 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a1570 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e56 default_init
ffffffffc0200e68 default_nr_free_pages
ffffffffc0200e72 default_check
ffffffffc0201644 default_free_pages
ffffffffc02017e4 default_alloc_pages
ffffffffc020189e default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02019a4 slob_free
ffffffffc0201aba __slob_get_free_pages.isra.0
ffffffffc0201b2e slob_alloc.isra.1.constprop.3
ffffffffc02a1110 arena
ffffffffc02ac580 bigblocks
ffffffffc02a1160 slobfree
0000000000000000 pmm.c
ffffffffc0201e36 pa2page.part.4
0000000000000000 swap.c
ffffffffc02ac598 sm
0000000000000000 swap_fifo.c
ffffffffc0203cba _fifo_init_mm
ffffffffc0203ccc _fifo_init
ffffffffc0203cd0 _fifo_set_unswappable
ffffffffc0203cd4 _fifo_tick_event
ffffffffc0203cd8 _fifo_check_swap
ffffffffc0204004 _fifo_swap_out_victim
ffffffffc0204066 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02040a2 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204c92 alloc_proc
ffffffffc0204d06 forkret
ffffffffc0204d16 user_main
ffffffffc0204d98 put_pgdir
ffffffffc0204e16 setup_pgdir
ffffffffc02a8570 hash_list
ffffffffc020550e do_wait.part.1
ffffffffc02056b6 init_main
ffffffffc02ac5c0 nr_process
ffffffffc02a1168 last_pid.1691
ffffffffc02a116c next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206060 sys_getpid
ffffffffc020606e sys_pgdir
ffffffffc0206072 sys_putc
ffffffffc0206084 sys_kill
ffffffffc020608a sys_yield
ffffffffc020608e sys_exec
ffffffffc020609a sys_wait
ffffffffc02060a2 sys_fork
ffffffffc02060b6 sys_exit
ffffffffc02088e0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206154 printnum
ffffffffc0208b38 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216430 _binary_obj___user_badsegment_out_start
ffffffffc0234c58 _binary_obj___user_exit_out_end
ffffffffc028cf40 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc026f158 _binary_obj___user_pgdir_out_end
ffffffffc0297800 _binary_obj___user_yield_out_start
ffffffffc025c270 _binary_obj___user_hello_out_start
ffffffffc022a1c8 _binary_obj___user_exit_out_start
ffffffffc0297800 _binary_obj___user_waitkill_out_end
ffffffffc02659d8 _binary_obj___user_hello_out_end
ffffffffc0278770 _binary_obj___user_softint_out_end
ffffffffc026f158 _binary_obj___user_softint_out_start
ffffffffc0234c58 _binary_obj___user_faultread_out_start
ffffffffc0252398 _binary_obj___user_forktree_out_start
ffffffffc0282c10 _binary_obj___user_testbss_out_start
ffffffffc023e1d8 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220270 _binary_obj___user_badsegment_out_end
ffffffffc0282c10 _binary_obj___user_spin_out_end
ffffffffc0216430 _binary_obj___user_badarg_out_end
ffffffffc02480b0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025c270 _binary_obj___user_forktree_out_end
ffffffffc028cf40 _binary_obj___user_waitkill_out_start
ffffffffc0278770 _binary_obj___user_spin_out_start
ffffffffc023e1d8 _binary_obj___user_faultread_out_end
ffffffffc02659d8 _binary_obj___user_pgdir_out_start
ffffffffc022a1c8 _binary_obj___user_divzero_out_end
ffffffffc0220270 _binary_obj___user_divzero_out_start
ffffffffc02a1110 _binary_obj___user_yield_out_end
ffffffffc0200216 print_kerninfo
ffffffffc0206590 strcpy
ffffffffc02005fe ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009910 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200332 mon_backtrace
0000000000009768 _binary_obj___user_hello_out_size
ffffffffc0252398 _binary_obj___user_forktest_out_end
ffffffffc0202576 page_insert
000000000000a330 _binary_obj___user_testbss_out_size
ffffffffc0205f4a wakeup_proc
ffffffffc0201c52 kallocated
ffffffffc02032f8 pgdir_alloc_page
ffffffffc02040c6 mm_create
ffffffffc02060bc syscall
ffffffffc020084a print_trapframe
ffffffffc02061c0 vprintfmt
ffffffffc0202132 get_page
ffffffffc0200ce0 __alltraps
ffffffffc02005c0 cons_getc
ffffffffc02002a6 print_stackframe
ffffffffc02ac6d0 pra_list_head
ffffffffc0200daa forkrets
ffffffffc0204f94 do_fork
ffffffffc0205370 kernel_thread
ffffffffc02ac5b0 idleproc
ffffffffc02a1120 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02ac6e8 proc_list
ffffffffc020429e mm_map
ffffffffc0204350 dup_mmap
ffffffffc0204462 vmm_init
ffffffffc02043ec exit_mmap
000000000000a430 _binary_obj___user_badarg_out_size
ffffffffc020424c mm_destroy
ffffffffc0204c8a kernel_thread_entry
ffffffffc0205cf2 do_wait
ffffffffc02065fc memcpy
ffffffffc0201d12 kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc02030be copy_range
ffffffffc0201eda free_pages
ffffffffc02a1170 edata
ffffffffc0200588 cons_init
ffffffffc0203c40 swap_in
ffffffffc020062e ide_write_secs
ffffffffc02ac5e8 pmm_manager
ffffffffc02ac5a0 swap_init_ok
ffffffffc020338c swap_init
ffffffffc0204b22 swapfs_init
ffffffffc02ac608 check_rp
0000000000009618 _binary_obj___user_softint_out_size
ffffffffc02022ac exit_range
ffffffffc0205d32 do_kill
ffffffffc0200484 __panic
ffffffffc020056c clock_set_next_event
ffffffffc02ac5b8 initproc
ffffffffc02ac5f0 va_pa_offset
ffffffffc0205fc6 schedule
ffffffffc0205ee0 switch_to
ffffffffc020656a strnlen
ffffffffc0207350 default_pmm_manager
0000000000009ed8 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204140 find_vma
ffffffffc02ac628 swap_in_seq_no
ffffffffc02ac590 npage
ffffffffc02049a8 do_pgfault
0000000000009f58 _binary_obj___user_divzero_out_size
ffffffffc0204ea2 set_proc_name
ffffffffc0200342 kmonitor
0000000000009e40 _binary_obj___user_badsegment_out_size
ffffffffc0200532 clock_init
ffffffffc0201f20 nr_free_pages
0000000000009780 _binary_obj___user_pgdir_out_size
ffffffffc02ac5f8 boot_cr3
ffffffffc02ac6f8 end
ffffffffc02053c0 do_exit
000000000000a8c0 _binary_obj___user_waitkill_out_size
ffffffffc020058a cons_putc
ffffffffc02ac650 swap_out_seq_no
ffffffffc0206614 etext
ffffffffc02ac588 boot_pgdir
ffffffffc0200654 intr_enable
ffffffffc0201f60 get_pte
ffffffffc0200604 ide_device_size
ffffffffc02ac678 check_swap_addr
ffffffffc02ac5a8 current
ffffffffc02480b0 _binary_obj___user_forktest_out_start
ffffffffc0201c32 kmalloc_init
000000000000a4a0 _binary_obj___user_spin_out_size
ffffffffc020065a intr_disable
ffffffffc020067c print_regs
ffffffffc0205ec6 cpu_idle
ffffffffc02057de do_execve
ffffffffc0204b5a swapfs_read
ffffffffc02001c2 cputchar
ffffffffc02065ea memset
ffffffffc020060a ide_read_secs
ffffffffc0203b1c swap_map_swappable
ffffffffc0200206 getchar
ffffffffc0202502 page_remove
ffffffffc020613c hash32
ffffffffc020652c printfmt
ffffffffc0205ce0 do_yield
ffffffffc0200c50 trap
ffffffffc02065a2 strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac690 max_swap_offset
0000000000009ed8 _binary_obj___user_faultreadkernel_out_size
ffffffffc020417e insert_vma_struct
ffffffffc0200dae kernel_execve_ret
ffffffffc0200660 pic_init
ffffffffc0202634 pmm_init
ffffffffc02ac5c8 ticks
000000000000aa90 _binary_obj___user_exit_out_size
ffffffffc0201e52 alloc_pages
ffffffffc02ac698 swap_page
ffffffffc0200d50 __trapret
ffffffffc020016e vcprintf
0000000000009580 _binary_obj___user_faultread_out_size
ffffffffc02004f0 __warn
ffffffffc02001c6 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204f38 find_proc
ffffffffc0203b2c swap_out
ffffffffc0201c56 kmalloc
ffffffffc0204112 vma_create
ffffffffc0204ecc proc_run
ffffffffc0209000 bootstack
ffffffffc0208cf0 nbase
ffffffffc02ac5d0 free_area
ffffffffc0204bf2 swapfs_write
ffffffffc0204a8e user_mem_check
ffffffffc02ac6b0 check_ptep
ffffffffc020654c strlen
ffffffffc02ac5a4 pgfault_num
ffffffffc02005fc ide_init
ffffffffc02065cc strchr
ffffffffc02ac6e0 check_mm_struct
ffffffffc0203b0c swap_init_mm
ffffffffc0200322 mon_kerninfo
ffffffffc02ac600 pages
ffffffffc0202194 unmap_range
ffffffffc0205d7a proc_init
ffffffffc02002c2 mon_help
ffffffffc0200a6a exception_handler
000000000000a2e8 _binary_obj___user_forktest_out_size
ffffffffc02032f2 tlb_invalidate
