ffffffffc0200000 .text
ffffffffc02042d8 .rodata
ffffffffc02060f0 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204400 commands
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200500 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200ad0 default_init
ffffffffc0200ae2 default_nr_free_pages
ffffffffc0200aec default_check
ffffffffc02012d4 default_free_pages
ffffffffc0201478 default_alloc_pages
ffffffffc0201538 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201642 pa2page.part.4
0000000000000000 swap.c
ffffffffc0211460 sm
0000000000000000 swap_clock.c
ffffffffc020305a _clock_init_mm
ffffffffc0203074 _clock_init
ffffffffc0203078 _clock_set_unswappable
ffffffffc020307c _clock_tick_event
ffffffffc0203080 _clock_check_swap
ffffffffc02032d8 _clock_map_swappable
ffffffffc0203322 _clock_swap_out_victim
0000000000000000 vmm.c
ffffffffc02033e0 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203d56 printnum
ffffffffc0206000 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
0000000000000000 string.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200106 print_kerninfo
ffffffffc0204250 strcpy
ffffffffc020049e ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200222 mon_backtrace
ffffffffc0201a44 page_insert
ffffffffc02025f8 pgdir_alloc_page
ffffffffc0203404 mm_create
ffffffffc020075e print_trapframe
ffffffffc0203dc2 vprintfmt
ffffffffc020196a get_page
ffffffffc0200a10 __alltraps
ffffffffc0200460 cons_getc
ffffffffc0200196 print_stackframe
ffffffffc0211578 pra_list_head
ffffffffc02000be cprintf
ffffffffc02035c0 vmm_init
ffffffffc020358a mm_destroy
ffffffffc02042bc memcpy
ffffffffc020274c kfree
ffffffffc020414e readline
ffffffffc0200036 kern_init
ffffffffc02016e6 free_pages
ffffffffc020a040 edata
ffffffffc0202fe0 swap_in
ffffffffc02004ce ide_write_secs
ffffffffc0211490 pmm_manager
ffffffffc0211468 swap_init_ok
ffffffffc020280c swap_init
ffffffffc0203bd2 swapfs_init
ffffffffc02114b0 check_rp
ffffffffc0200374 __panic
ffffffffc020040e clock_set_next_event
ffffffffc0211498 va_pa_offset
ffffffffc020422a strnlen
ffffffffc0205008 default_pmm_manager
ffffffffc0200572 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020347e find_vma
ffffffffc02114d0 swap_in_seq_no
ffffffffc0211458 npage
ffffffffc0203afe do_pgfault
ffffffffc0200232 kmonitor
ffffffffc02003d4 clock_init
ffffffffc020172c nr_free_pages
ffffffffc02114a0 boot_cr3
ffffffffc0211598 end
ffffffffc020042a cons_putc
ffffffffc02114f8 swap_out_seq_no
ffffffffc02042d4 etext
ffffffffc0211450 boot_pgdir
ffffffffc02004f4 intr_enable
ffffffffc020176c get_pte
ffffffffc02004a4 ide_device_size
ffffffffc0211520 check_swap_addr
ffffffffc02004fa intr_disable
ffffffffc0200590 print_regs
ffffffffc0203c0a swapfs_read
ffffffffc02000f2 cputchar
ffffffffc02042aa memset
ffffffffc02004aa ide_read_secs
ffffffffc0202ebc swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0211588 curr_ptr
ffffffffc02019d2 page_remove
ffffffffc020412e printfmt
ffffffffc02009f6 trap
ffffffffc0204262 strcmp
ffffffffc02007c0 interrupt_handler
ffffffffc0211538 max_swap_offset
ffffffffc02034bc insert_vma_struct
ffffffffc0201b16 pmm_init
ffffffffc0211470 ticks
ffffffffc020165e alloc_pages
ffffffffc0211540 swap_page
ffffffffc0200a76 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202ecc swap_out
ffffffffc020268a kmalloc
ffffffffc0203450 vma_create
ffffffffc0207000 bootstack
ffffffffc02060f0 nbase
ffffffffc0211478 free_area
ffffffffc0203cb0 swapfs_write
ffffffffc0211558 check_ptep
ffffffffc020420c strlen
ffffffffc021146c pgfault_num
ffffffffc020049c ide_init
ffffffffc020428c strchr
ffffffffc0211590 check_mm_struct
ffffffffc0202eac swap_init_mm
ffffffffc0200212 mon_kerninfo
ffffffffc02114a8 pages
ffffffffc02001b2 mon_help
ffffffffc0200862 exception_handler
ffffffffc02025f2 tlb_invalidate
