ffffffffc0200000 .text
ffffffffc0204ed8 .rodata
ffffffffc0206fb8 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a060 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020a060 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205008 commands
0000000000000000 panic.c
ffffffffc0215470 is_panic
0000000000000000 clock.c
ffffffffc0215478 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a460 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02005e0 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b9e default_init
ffffffffc0200bb0 default_nr_free_pages
ffffffffc0200bba default_check
ffffffffc020138c default_free_pages
ffffffffc020152c default_alloc_pages
ffffffffc02015e6 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02016ec slob_free
ffffffffc0201802 __slob_get_free_pages.isra.0
ffffffffc0201876 slob_alloc.isra.1.constprop.3
ffffffffc020a000 arena
ffffffffc0215480 bigblocks
ffffffffc020a050 slobfree
0000000000000000 pmm.c
ffffffffc0201b7a pa2page.part.4
0000000000000000 swap.c
ffffffffc0215498 sm
0000000000000000 swap_fifo.c
ffffffffc020344e _fifo_init_mm
ffffffffc0203460 _fifo_init
ffffffffc0203464 _fifo_set_unswappable
ffffffffc0203468 _fifo_tick_event
ffffffffc020346c _fifo_check_swap
ffffffffc0203798 _fifo_swap_out_victim
ffffffffc02037fa _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0203836 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02041aa alloc_proc
ffffffffc020420e forkret
ffffffffc0204278 init_main
ffffffffc0211460 hash_list
ffffffffc0215460 name.1565
ffffffffc02154c0 nr_process
ffffffffc020a058 last_pid.1575
ffffffffc020a05c next_safe.1574
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02049e8 printnum
ffffffffc0206ed0 error_string
0000000000000000 string.c
ffffffffc02001d6 print_kerninfo
ffffffffc0204e24 strcpy
ffffffffc020057c ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f2 mon_backtrace
ffffffffc0201f4c page_insert
ffffffffc0204904 wakeup_proc
ffffffffc0202a9a pgdir_alloc_page
ffffffffc020385a mm_create
ffffffffc020083a print_trapframe
ffffffffc0204a54 vprintfmt
ffffffffc0201e76 get_page
ffffffffc0200ae4 __alltraps
ffffffffc020053e cons_getc
ffffffffc0200266 print_stackframe
ffffffffc02155d0 pra_list_head
ffffffffc0200b98 forkrets
ffffffffc0204394 do_fork
ffffffffc020461e kernel_thread
ffffffffc02154b0 idleproc
ffffffffc020a010 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02155e8 proc_list
ffffffffc0203a0e vmm_init
ffffffffc02039e0 mm_destroy
ffffffffc02041a2 kernel_thread_entry
ffffffffc0204e90 memcpy
ffffffffc0201a56 kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc0201c1e free_pages
ffffffffc020a060 edata
ffffffffc0200506 cons_init
ffffffffc02033d4 swap_in
ffffffffc02005ac ide_write_secs
ffffffffc02154e8 pmm_manager
ffffffffc02154a0 swap_init_ok
ffffffffc0202b2c swap_init
ffffffffc020403a swapfs_init
ffffffffc0215508 check_rp
ffffffffc0200450 __panic
ffffffffc02004ea clock_set_next_event
ffffffffc02154b8 initproc
ffffffffc02154f0 va_pa_offset
ffffffffc0204936 schedule
ffffffffc020489a switch_to
ffffffffc0204dfe strnlen
ffffffffc0205c10 default_pmm_manager
ffffffffc0200652 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02038d4 find_vma
ffffffffc0215528 swap_in_seq_no
ffffffffc0215490 npage
ffffffffc0203f54 do_pgfault
ffffffffc020421e set_proc_name
ffffffffc0200302 kmonitor
ffffffffc02004b0 clock_init
ffffffffc0201c64 nr_free_pages
ffffffffc02154f8 boot_cr3
ffffffffc02155f8 end
ffffffffc020466e do_exit
ffffffffc0200508 cons_putc
ffffffffc0215550 swap_out_seq_no
ffffffffc0204ed8 etext
ffffffffc0215488 boot_pgdir
ffffffffc02005d2 intr_enable
ffffffffc0201ca4 get_pte
ffffffffc0200582 ide_device_size
ffffffffc0215578 check_swap_addr
ffffffffc02154a8 current
ffffffffc020197a kmalloc_init
ffffffffc02005d8 intr_disable
ffffffffc020066c print_regs
ffffffffc0204ea8 memcmp
ffffffffc020487e cpu_idle
ffffffffc0204072 swapfs_read
ffffffffc02001c2 cputchar
ffffffffc0204e7e memset
ffffffffc0200588 ide_read_secs
ffffffffc02032b0 swap_map_swappable
ffffffffc02001c6 getchar
ffffffffc0201ed8 page_remove
ffffffffc02049d0 hash32
ffffffffc0204dc0 printfmt
ffffffffc0200ad2 trap
ffffffffc0204e36 strcmp
ffffffffc020089c interrupt_handler
ffffffffc0215590 max_swap_offset
ffffffffc0203912 insert_vma_struct
ffffffffc02005de pic_init
ffffffffc020200a pmm_init
ffffffffc02154c8 ticks
ffffffffc0201b96 alloc_pages
ffffffffc0215598 swap_page
ffffffffc0200b4a __trapret
ffffffffc020016e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0204338 find_proc
ffffffffc02032c0 swap_out
ffffffffc020199a kmalloc
ffffffffc02038a6 vma_create
ffffffffc02042ca proc_run
ffffffffc0207000 bootstack
ffffffffc0206fb8 nbase
ffffffffc02154d0 free_area
ffffffffc020410a swapfs_write
ffffffffc02155b0 check_ptep
ffffffffc0204de0 strlen
ffffffffc0204248 get_proc_name
ffffffffc02154a4 pgfault_num
ffffffffc020057a ide_init
ffffffffc0204e60 strchr
ffffffffc02155e0 check_mm_struct
ffffffffc02032a0 swap_init_mm
ffffffffc02002e2 mon_kerninfo
ffffffffc0215500 pages
ffffffffc020468a proc_init
ffffffffc0200282 mon_help
ffffffffc020093e exception_handler
ffffffffc0202a94 tlb_invalidate
