ffffffffc0200000 .text
ffffffffc020f010 .rodata
ffffffffc0213858 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0295080 .sdata
ffffffffc0295090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0295090 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020f140 commands
0000000000000000 panic.c
ffffffffc029a870 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0200588 serial_putc.part.0
ffffffffc0295490 cons
0000000000000000 ide.c
ffffffffc0295698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc020093a ramdisk_write
ffffffffc0200964 ramdisk_read
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0201282 default_init
ffffffffc0201294 default_nr_free_pages
ffffffffc020129e default_check
ffffffffc0201a70 default_free_pages
ffffffffc0201c10 default_alloc_pages
ffffffffc0201cca default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201dd0 slob_free
ffffffffc0201ee6 __slob_get_free_pages.isra.0
ffffffffc0201f5a slob_alloc.isra.1.constprop.3
ffffffffc0295000 arena
ffffffffc029a878 bigblocks
ffffffffc0295080 slobfree
0000000000000000 pmm.c
ffffffffc0202262 pa2page.part.4
ffffffffc020255e boot_map_segment
0000000000000000 swap.c
ffffffffc029a890 sm
0000000000000000 swap_fifo.c
ffffffffc020432a _fifo_init_mm
ffffffffc020433c _fifo_init
ffffffffc0204340 _fifo_set_unswappable
ffffffffc0204344 _fifo_tick_event
ffffffffc0204348 _fifo_check_swap
ffffffffc0204674 _fifo_swap_out_victim
ffffffffc02046d6 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0204712 check_vma_overlap.isra.2.part.3
0000000000000000 sem.c
ffffffffc02052a6 __down.constprop.0
ffffffffc0205368 __up.constprop.1
0000000000000000 wait.c
ffffffffc0205430 wait_queue_del.part.1
ffffffffc0205452 wait_queue_next.part.2
0000000000000000 file.c
ffffffffc02055b0 get_fd_array.part.4
ffffffffc02055d2 fd_array_alloc
ffffffffc0205672 fd_array_free
ffffffffc02056ee fd_array_release
ffffffffc020575a fd_array_open.part.9
ffffffffc0211030 CSWTCH.66
ffffffffc0211048 CSWTCH.67
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02061fe iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02062ba copy_path
0000000000000000 proc.c
ffffffffc0206818 alloc_proc
ffffffffc0206890 forkret
ffffffffc02068a0 user_main
ffffffffc020690e load_icode_read
ffffffffc0206964 setup_pgdir.isra.4
ffffffffc02957d8 hash_list
ffffffffc0207152 do_wait.part.8
ffffffffc02072fa init_main
ffffffffc029a8b8 nr_process
ffffffffc0295088 last_pid.2101
ffffffffc029508c next_safe.2100
0000000000000000 default_sched_stride.c
ffffffffc0207fc0 proc_stride_comp_f
ffffffffc0207fd8 stride_init
ffffffffc0207fe6 stride_pick_next
ffffffffc020800c stride_proc_tick
ffffffffc0208022 skew_heap_merge.constprop.3
ffffffffc0208086 stride_enqueue
ffffffffc0208222 stride_dequeue
0000000000000000 sched.c
ffffffffc02997d8 __rq
ffffffffc02997f8 timer_list
ffffffffc029a8c0 rq
ffffffffc029a8c8 sched_class
0000000000000000 syscall.c
ffffffffc020b060 sys_getpid
ffffffffc020b06e sys_pgdir
ffffffffc020b072 sys_gettime
ffffffffc020b088 sys_lab6_set_priority
ffffffffc020b09a sys_dup
ffffffffc020b0a2 sys_getdirentry
ffffffffc020b0aa sys_getcwd
ffffffffc020b0b2 sys_fsync
ffffffffc020b0b8 sys_fstat
ffffffffc020b0c0 sys_seek
ffffffffc020b0ca sys_write
ffffffffc020b0d4 sys_read
ffffffffc020b0de sys_close
ffffffffc020b0e4 sys_open
ffffffffc020b0ec sys_putc
ffffffffc020b0fe sys_kill
ffffffffc020b104 sys_sleep
ffffffffc020b10a sys_yield
ffffffffc020b10e sys_exec
ffffffffc020b118 sys_wait
ffffffffc020b120 sys_fork
ffffffffc020b134 sys_exit
ffffffffc0211b58 syscalls
0000000000000000 swapfs.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0299808 bootfs_sem
ffffffffc029a8d0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc020b6d0 vfs_do_add
ffffffffc020b7f8 find_mount
ffffffffc0299820 vdev_list
ffffffffc0299830 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020bc90 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc020c040 dev_lookup
ffffffffc020c068 dev_ioctl
ffffffffc020c0a0 dev_tryseek
ffffffffc020c0f2 dev_gettype
ffffffffc020c138 dev_write
ffffffffc020c172 dev_read
ffffffffc020c1ac dev_close
ffffffffc020c1e2 dev_open
ffffffffc020c222 dev_fstat
ffffffffc02129d8 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020c304 disk0_open
ffffffffc020c308 disk0_close
ffffffffc020c30c disk0_ioctl
ffffffffc020c310 disk0_io
ffffffffc0299848 disk0_sem
ffffffffc029a8d8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc020c5fa stdin_open
ffffffffc020c604 stdin_close
ffffffffc020c608 stdin_ioctl
ffffffffc020c60c stdin_io
ffffffffc0299870 stdin_buffer
ffffffffc0299860 __wait_queue
ffffffffc029a8e0 p_rpos
ffffffffc029a8e8 p_wpos
0000000000000000 dev_stdout.c
ffffffffc020c8ea stdout_open
ffffffffc020c8f8 stdout_close
ffffffffc020c8fc stdout_ioctl
ffffffffc020c900 stdout_io
0000000000000000 bitmap.c
ffffffffc020c9e4 bitmap_translate.isra.0.part.1
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020cc74 sfs_sync
ffffffffc020cd6c sfs_init_read
ffffffffc020cd9a sfs_unmount
ffffffffc020ce1e sfs_cleanup
ffffffffc020ceb0 sfs_get_root
ffffffffc020cf08 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020d1d0 sfs_opendir
ffffffffc020d1de sfs_openfile
ffffffffc020d1e2 sfs_fsync
ffffffffc020d29e sfs_gettype
ffffffffc020d318 sfs_block_inuse.isra.3
ffffffffc020d350 sfs_block_alloc
ffffffffc020d3da sfs_block_free
ffffffffc020d430 sfs_reclaim
ffffffffc020d5d0 sfs_bmap_load_nolock
ffffffffc020d802 sfs_io_nolock
ffffffffc020da0a sfs_dirent_read_nolock
ffffffffc020daaa sfs_getdirentry
ffffffffc020dbde sfs_truncfile
ffffffffc020de3a sfs_tryseek
ffffffffc020dede sfs_close
ffffffffc020df2c sfs_fstat
ffffffffc020dfd2 sfs_io.part.12
ffffffffc020dff6 sfs_read
ffffffffc020e088 sfs_write
ffffffffc020e318 sfs_lookup_once.constprop.13
ffffffffc020e41a sfs_namefile
ffffffffc020e656 sfs_lookup
ffffffffc0213200 sfs_node_dirops
ffffffffc0213280 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020e732 sfs_rwblock_nolock.isra.0
ffffffffc020e78e sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020ea6a printnum
ffffffffc020eae0 sprintputch
ffffffffc0213588 error_string
0000000000000000 string.c
ffffffffc0200222 print_kerninfo
ffffffffc0205b1c file_write
ffffffffc02058e0 file_open
ffffffffc020ef48 strcpy
ffffffffc02007b8 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0217000 boot_page_table_sv39
ffffffffc02054f6 wakeup_queue
ffffffffc020b5f2 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc0206674 sysfile_fsync
ffffffffc020c934 dev_init_stdout
ffffffffc02051bc copy_from_user
ffffffffc020b870 vfs_devlist_init
ffffffffc0202a68 page_insert
ffffffffc020b99a vfs_get_devname
ffffffffc0218000 _binary_bin_swap_img_start
ffffffffc020671c sysfile_getdirentry
ffffffffc020ac40 wakeup_proc
ffffffffc020207e kallocated
ffffffffc0203968 pgdir_alloc_page
ffffffffc020efb4 memmove
ffffffffc0204736 mm_create
ffffffffc020eee4 snprintf
ffffffffc020b13a syscall
ffffffffc0200c72 print_trapframe
ffffffffc020eafa vprintfmt
ffffffffc0202624 get_page
ffffffffc020110c __alltraps
ffffffffc020588a file_testfd
ffffffffc020e9c0 sfs_clear_block
ffffffffc0200674 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc029a9f8 pra_list_head
ffffffffc02011d6 forkrets
ffffffffc0206002 lock_files
ffffffffc0206ae2 do_fork
ffffffffc0205f72 file_dup
ffffffffc0206f2c kernel_thread
ffffffffc020b3ba inode_check
ffffffffc029a8a8 idleproc
ffffffffc020555c wait_current_set
ffffffffc0295010 swap_manager_fifo
ffffffffc020c774 dev_stdin_write
ffffffffc020019c cprintf
ffffffffc029aa10 proc_list
ffffffffc020b67a vfs_get_bootfs
ffffffffc02053fa up
ffffffffc0204914 mm_map
ffffffffc02049c6 dup_mmap
ffffffffc0204ad8 vmm_init
ffffffffc0204a62 exit_mmap
ffffffffc020b88a vfs_cleanup
ffffffffc02048c2 mm_destroy
ffffffffc0206810 kernel_thread_entry
ffffffffc0207c6c do_wait
ffffffffc020eff4 memcpy
ffffffffc0206222 iobuf_init
ffffffffc020213e kfree
ffffffffc02005a4 serial_proc_data
ffffffffc021fd00 _binary_bin_sfs_img_start
ffffffffc020009e readline
ffffffffc0200036 kern_init
ffffffffc0205d22 file_fstat
ffffffffc020c818 dev_init_stdin
ffffffffc020372e copy_range
ffffffffc02054a0 wait_queue_first
ffffffffc0207e92 lab6_set_priority
ffffffffc0202306 free_pages
ffffffffc020eea6 vsnprintf
ffffffffc0295090 edata
ffffffffc0200620 cons_init
ffffffffc020b9e4 vfs_add_dev
ffffffffc02042b0 swap_in
ffffffffc0200898 ide_write_secs
ffffffffc029a910 pmm_manager
ffffffffc020cbca bitmap_free
ffffffffc029a898 swap_init_ok
ffffffffc02039fc swap_init
ffffffffc020b1bc swapfs_init
ffffffffc029a930 check_rp
ffffffffc020279e exit_range
ffffffffc0207cac do_kill
ffffffffc020b3a2 inode_ref_inc
ffffffffc0200490 __panic
ffffffffc020b470 inode_ref_dec
ffffffffc0295000 _binary_bin_sfs_img_end
ffffffffc020cba2 bitmap_test
ffffffffc0200570 clock_set_next_event
ffffffffc029a8b0 initproc
ffffffffc029a918 va_pa_offset
ffffffffc02005c8 serial_intr
ffffffffc0206146 dup_files
ffffffffc020acfa schedule
ffffffffc020e940 sfs_sync_super
ffffffffc020ea32 lock_sfs_fs
ffffffffc0205fea fs_init
ffffffffc020cb20 bitmap_alloc
ffffffffc020600e files_create
ffffffffc0207f56 switch_to
ffffffffc020e98c sfs_sync_freemap
ffffffffc020098e check_initrd
ffffffffc020ef22 strnlen
ffffffffc020579a fd_array_close
ffffffffc0206008 unlock_files
ffffffffc020fe78 default_pmm_manager
ffffffffc02064bc sysfile_write
ffffffffc020b5d8 vfs_init
ffffffffc020bf64 vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0205808 fd_array_dup
ffffffffc02047b6 find_vma
ffffffffc029a950 swap_in_seq_no
ffffffffc020b518 inode_open_dec
ffffffffc029a888 npage
ffffffffc0205222 copy_string
ffffffffc020501e do_pgfault
ffffffffc02069f0 set_proc_name
ffffffffc020034e kmonitor
ffffffffc020053e clock_init
ffffffffc020622c iobuf_move
ffffffffc020234c nr_free_pages
ffffffffc029a920 boot_cr3
ffffffffc029aa20 end
ffffffffc020ca08 bitmap_create
ffffffffc0206f7c do_exit
ffffffffc02065d6 sysfile_seek
ffffffffc020062e cons_putc
ffffffffc029a978 swap_out_seq_no
ffffffffc020f00c etext
ffffffffc029a880 boot_pgdir
ffffffffc020adc4 add_timer
ffffffffc020092c intr_enable
ffffffffc020b8e4 vfs_get_root
ffffffffc0205a38 file_read
ffffffffc02053f2 sem_init
ffffffffc020e11a sfs_load_inode
ffffffffc02053fe down
ffffffffc020be42 vfs_get_curdir
ffffffffc0207ece do_sleep
ffffffffc020238c get_pte
ffffffffc02007dc ide_device_size
ffffffffc029a9a0 check_swap_addr
ffffffffc020b9ec vfs_mount
ffffffffc029a8a0 current
ffffffffc02051f0 copy_to_user
ffffffffc020629a iobuf_skip
ffffffffc020205e kmalloc_init
ffffffffc0205ffe fs_cleanup
ffffffffc020bac6 vfs_open
ffffffffc020bf32 vfs_chdir
ffffffffc0200932 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc02054bc wait_in_queue
ffffffffc020cc44 sfs_init
ffffffffc020680c sysfile_dup
ffffffffc020be76 vfs_set_curdir
ffffffffc0205476 wait_queue_init
ffffffffc021fd00 _binary_bin_swap_img_end
ffffffffc020b5ba __alloc_fs
ffffffffc020cc36 bitmap_getdata
ffffffffc0207e78 cpu_idle
ffffffffc02059de file_close
ffffffffc020744e do_execve
ffffffffc020e806 sfs_rblock
ffffffffc0205dda file_fsync
ffffffffc020b1f4 swapfs_read
ffffffffc02001ea strdup
ffffffffc020577e fd_array_init
ffffffffc020af12 run_timer_list
ffffffffc02001d6 cputchar
ffffffffc020efa2 memset
ffffffffc020c2c4 dev_init
ffffffffc0200804 ide_read_secs
ffffffffc02054ca wakeup_wait
ffffffffc020418c swap_map_swappable
ffffffffc0206678 sysfile_getcwd
ffffffffc02001da getchar
ffffffffc02029f4 page_remove
ffffffffc0206398 sysfile_read
ffffffffc020ea52 hash32
ffffffffc020ee88 printfmt
ffffffffc0207c5a do_yield
ffffffffc020ea3a lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc020107c trap
ffffffffc0206362 sysfile_open
ffffffffc020ef5a strcmp
ffffffffc0206044 files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02009c8 ramdisk_init
ffffffffc020b3ae inode_open_inc
ffffffffc020e812 sfs_rbuf
ffffffffc029a9b8 max_swap_offset
ffffffffc02047f4 insert_vma_struct
ffffffffc02011da kernel_execve_ret
ffffffffc0200938 pic_init
ffffffffc020be18 vfs_lookup_parent
ffffffffc0202b26 pmm_init
ffffffffc020547c wait_queue_del
ffffffffc020b324 __alloc_inode
ffffffffc029a8f0 ticks
ffffffffc0214000 bootstackguard
ffffffffc0206394 sysfile_close
ffffffffc020b34e inode_kill
ffffffffc020227e alloc_pages
ffffffffc020c4e4 dev_init_disk0
ffffffffc020e80c sfs_wblock
ffffffffc029a9c0 swap_page
ffffffffc020117c __trapret
ffffffffc0200176 vcprintf
ffffffffc02004fc __warn
ffffffffc020bc74 vfs_close
ffffffffc0217000 bootstacktop
ffffffffc0206a86 find_proc
ffffffffc020e898 sfs_wbuf
ffffffffc0205e88 file_getdirentry
ffffffffc020c2d8 dev_create_inode
ffffffffc020419c swap_out
ffffffffc0202082 kmalloc
ffffffffc0204788 vma_create
ffffffffc02054b0 wait_queue_empty
ffffffffc0206a1a proc_run
ffffffffc0215000 bootstack
ffffffffc0213858 nbase
ffffffffc0205c00 file_seek
ffffffffc029a8f8 free_area
ffffffffc020d1c4 sfs_mount
ffffffffc020b28c swapfs_write
ffffffffc020b340 inode_init
ffffffffc0205128 user_mem_check
ffffffffc020abec sched_init
ffffffffc029a9d8 check_ptep
ffffffffc020ef04 strlen
ffffffffc020ea4a unlock_sfs_io
ffffffffc0295050 default_sched_class
ffffffffc020ae8c del_timer
ffffffffc029a89c pgfault_num
ffffffffc0200720 ide_init
ffffffffc02060da files_closeall
ffffffffc020ef84 strchr
ffffffffc029aa08 check_mm_struct
ffffffffc020417c swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc02065da sysfile_fstat
ffffffffc029a928 pages
ffffffffc020cc1c bitmap_destroy
ffffffffc0202686 unmap_range
ffffffffc0207cf4 proc_init
ffffffffc020bd88 vfs_lookup
ffffffffc02002ce mon_help
ffffffffc0200e96 exception_handler
ffffffffc020ea42 unlock_sfs_fs
ffffffffc0203962 tlb_invalidate
